# //API ENPOINT
NEXT_PUBLIC_API_ENDPOINT=https://ai-nft-minting.api.dev.sotatek.works/
# // CHAIN INFO
NEXT_PUBLIC_CONTRACT_ADDRESS=0x8F715151F0CADF4d30dA311bbD2dA5d1F85aC8D1
NEXT_PUBLIC_TOKEN_AQT_ADDRESS=0xc97cfd49a62e3a3ff7c3b9e7a05ea97cfa99df1c
NEXT_PUBLIC_TOKEN_AQT_RPC=https://twilight-newest-sound.ethereum-sepolia.discover.quiknode.pro/c26f3d0cfa298836ebe6eecc5ec4ef4b76964a44/
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_COLLECTION_ADDRESS_DEFAULT_1155=0x9cf1F2bAf920306BAC414D7702AcB824213F5db8
NEXT_PUBLIC_COLLECTION_ADDRESS_DEFAULT_721=0xB8168D92ADE329f23451a351B4204c80749cE50e