NEXT_PUBLIC_API_ENDPOINT=https://ai-nft-minting.api.dev.sotatek.works/api/
NEXT_PUBLIC_TOKEN_AQT_ADDRESS=0xc97cfd49a62e3a3ff7c3b9e7a05ea97cfa99df1c
NEXT_PUBLIC_TOKEN_AQT_RPC=https://twilight-newest-sound.ethereum-sepolia.discover.quiknode.pro/c26f3d0cfa298836ebe6eecc5ec4ef4b76964a44/